{
	"manifest_version": 2,

	"name": "PlaceLinks",
	"description": "Easily insert links to real-world places in Gmail messages",
	"version": "1.0",
	"icons": {
		"128": "128_icon.png",
		"48": "48_icon.png",
		"16": "16_icon.png"
	},

	"permissions": [
		"activeTab",
		"https://ajax.googleapis.com/",
		"https://*.google.com/"
	],
	"browser_action": {
		"default_icon": "48_icon.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://mail.google.com/*", "http://mail.google.com/*"],
			"js": ["jquery/jquery-2.2.1.min.js", "content.js"],
			"css" : ["content.css"]
		}
	],
	"web_accessible_resources": ["map_viewer.html"],
	"content_security_policy": "script-src 'self' https://*.google.com https://maps.google.com https://maps.googleapis.com; object-src 'self'"
}

