<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="jquery/jquery-ui.min.css"/>
	<link type="text/css" rel="stylesheet" href="map_viewer.css"/>
	<script type="text/javascript" src="jquery/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="map_viewer.js"></script>
	<script type="text/javascript"
			src="https://maps.google.com/maps/api/js?key=AIzaSyAYkaMWDKpfudXj6NRGc3Rv2Bc4MplRcuU&libraries=geometry,places&language=en"></script>
</head>
<body>
<div id="cover-back"></div>
<div id="container">
	<div id="close" class="close-btn">CANCEL</div>
	<div class="cex-search-container">
		<form autocomplete="off">      <!--action="/search" method="get"-->
			<input id="cex-search" name="q" type="text" placeholder="Search places" value="" tabindex="1" autocomplete="off">
		</form>
		<div class="cex-clear-search">&#x2715;
		</div>
	<div id="map_canvas"></div>
</div>
</body>
</html>