.cex-iframe{
	width: 25em;
	position: fixed;
	top: 0;
	right: 0;
	height: 35em;
	overflow: hidden;
	z-index: 99999;
	font-size: 16px;
}

.cex-iframe.hidden{
	display:none;
}

@keyframes fadeInLeft {
	from {
		opacity: 0;
		transform: translate3d(100%, 0, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}

.fadeInLeft {
	animation-name: fadeInLeft;
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.animated.fast{
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
}

#rhs-tripmind-status{
	 background: #eee;
	 margin: 0;
	 padding: 0.5em;
	 color: #777;
	 width: 100%;
	 box-sizing: border-box;

 }

#rhs-tripmind-status:before{
	content: "TripMind disabled for this place";
}


#rhs-tripmind-status.tracked{
	border-radius: 3px;
	background: #E74C3C;
	color: white;
}

#rhs-tripmind-status.tracked:before{
	content: "TripMind place saved";
}


.toggle-tracking {
	float: right;
	cursor: pointer;
}


.toggle-tracking:after {
	content: "Enable"
}


.tracked .toggle-tracking:after {
	content: "Untrack"
}

.tracked .tripmind-open:after {
	content: "Open in TripMind >";
	cursor: pointer;
}

.tracked .tripmind-open{
	margin-top: 1em;
	text-align: right;
}

