<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
	<script type="text/javascript"
			src="https://maps.google.com/maps/api/js?key=AIzaSyAYkaMWDKpfudXj6NRGc3Rv2Bc4MplRcuU&libraries=geometry,places&language=en"></script>
	<script type="text/javascript" src="localforage.min.js"></script>
	<script type="text/javascript" src="background.js"></script>

	<base href="/background.html" />
	<meta name="tripmind-background/config/environment" content="%7B%22modulePrefix%22%3A%22tripmind-background%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/background%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22tripmind-background%22%2C%22version%22%3A%220.0.0+c03abe08%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />


</head>
<body>
<div id="cover-back"></div>
<div id="container">

	<div id="map_canvas"></div>
</div>


<script src="background/ember/vendor-background.js"></script>
<script src="background/ember/tripmind-background.js"></script>
</body>
</html>