<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="jquery/jquery-ui.min.css"/>
	<link type="text/css" rel="stylesheet" href="dropdown_viewer.css"/>
	<script type="text/javascript" src="jquery/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="dropdown_viewer.js"></script>
</head>
<body>
<div id="container">
	<div id="message">
		<div class="tripmind-logo open-tm"><b>Trip</b>Mind</div>
		<div class="close-btn">&#x2715;</div>
		<div class="popup-title">
			<div class="message-title"></div>
			<div class="cancel-btn">Untrack</div>
		</div>
		<div class="search-field-holder ui-front">
			<input id="search-field" placeholder="What is this page related to?"></input>
		</div>
		<img class="image" src="">
 		<div class="details hidden hide-if-empty">
			<div class="name"></div>
			<div class="type"></div>
		</div>
		<div class="editable autosave hidden hide-if-empty" data-field="longDesc" contenteditable="true" data-text="Add a note"></div>
		<div class="open-link hidden hide-if-empty">Open in Tripmind</div>
	</div>
	<div class="feedback"></div>
</div>
</body>
</html>