body{
	margin: 0;
}


.hidden{
	display: none !important;
}

#container{
	padding: 1em;
	display: inline-block;
	position: absolute;
	right: 0;
}

#message{
	display: inline-block;
	background: white;
	font-size: 14px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.6);
	top: 0;
	position: relative;
	color: #777;
	white-space: nowrap;
	width: 18em;
}

.tripmind-logo {
	color: #E74C3C;
	line-height: 2em;
	border-left: 3em solid transparent;
	font-size: 1.2em;
	background-image: url('128_icon.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: -44px;
	cursor: pointer;
}

.popup-title{
	position: relative;
	color: #FFF;
	background: #E74C3C;
	line-height: 2em;
}

.message-title{
	padding: 0 3em 0 .5em;
}

.cancel-btn {
	position: absolute;
	opacity: 0.75;
	right: 0;
	top: 0;
	text-transform: uppercase;
	padding: 0 1em;
	cursor: pointer;
	font-size: 0.8em;
}
.cancel-btn:hover{
	opacity: 1;
}

.close-btn{
	position: absolute;
	line-height: 2em;
	padding: 0 10px;
	color: #E74C3C;
	z-index: 10000;
	right: 0;
	top: 0;
	cursor: pointer;
}

.search-field-holder{
	position: relative;
	width: 100%;
}

.ui-autocomplete{
	width: 100% !important;
	font-size: 0.9em;
}

.ui-menu-item{
	white-space: normal;
}

#search-field {
	outline: none;
	border: none;
	padding: 1em;
	width: 100%;
	box-sizing: border-box;
	border-bottom: 1px solid #ccc;
}

.image {
	display: inline-block;
	max-height: 60px;
	vertical-align: top;
}

.details{
	display: inline-block;
	vertical-align: top;
	margin: .5em;
}

.name{
	font-weight: bold;
	color: #333;
}

.editable {
	display: block;
	width: 16em;
	white-space: normal;
	margin: 1em;
	height: 10em;
	border-color: transparent;
	font-family: inherit;
	color: #333;
	line-height: 1.5em;
	overflow: auto;
}

.editable:empty:not(:focus):before{
	content:attr(data-text);
	color: #ccc;
}

.open-link{
	cursor: pointer;
	width: 100%;
	background: #E74C3C;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	text-align: center;
	font-size: 0.8em;
	line-height: 2em;
}


.ui-autocomplete {
	border: none;
	border-top: 1px solid #333
}

.ui-menu .ui-menu-item {
	padding: .5em 1em;
	margin: 0;
}

.ui-widget-content .ui-state-focus {
	background: #E3F3F6;
	border: none;
	color: #008EAA;
}

.feedback {
	background: #57B66B;
	color: white;
	position: relative;
	top: .5em;
	padding: 0.5em 0;
	width: 100%;
	text-align: center;
	opacity: 0;
	transition: opacity 0.2s;
}
.feedback.visible{
	opacity: 1;
}
.feedback.failure{
	background: #b01c0d;
}


.sprite-rating_no_fill {
	background-image: url('/assets/images/ta.png');
	background-position: left 0;
	background-repeat: no-repeat;
	display: block;
	height: 16px;
}

.sprite-rating_no {
	background-image: url('/assets/images/ta.png');
	background-position: left -16px;
	width: 80px;
	height: 16px;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	margin-right: 4px;
	line-height: 16px;
	float: left;
}

.sprite-rating_s_fill {
	background-image: url('/assets/images/ta.png');
	background-position: left -32px;
	background-repeat: no-repeat;
	display: block;
	height: 14px;
}

.sprite-rating_s {
	background-image: url('/assets/images/ta.png');
	background-position: left -46px;
	width: 70px;
	height: 14px;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	margin-right: 4px;
	line-height: 14px;
	float: left;
}

.sprite-rating_ss_fill {
	background-image: url('/assets/images/ta.png');
	background-position: left -60px;
	background-repeat: no-repeat;
	display: block;
	height: 10px;
}

.sprite-rating_ss {
	background-image: url('/assets/images/ta.png');
	background-position: left -70px;
	width: 50px;
	height: 10px;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	margin-top: 1px;
	margin-right: 4px;
	line-height: 10px;
	float: left;
}

.sprite-rating_rr_fill {
	background-image: url('/assets/images/ta.png');
	background-position: left -80px;
	background-repeat: no-repeat;
	display: block;
	height: 18px;
}

.sprite-rating_rr {
	background-image: url('/assets/images/ta.png');
	background-position: left -98px;
	width: 90px;
	height: 18px;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	margin-right: 4px;
	line-height: 18px;
	float: left;
}


.rating_rr .rr00 {
	width: 0;
}

.rating_rr .rr05 {
	width: 9px;
}

.rating_rr .rr10 {
	width: 18px;
}

.rating_rr .rr15 {
	width: 27px;
}

.rating_rr .rr20 {
	width: 36px;
}

.rating_rr .rr25 {
	width: 45px;
}

.rating_rr .rr30 {
	width: 54px;
}

.rating_rr .rr35 {
	width: 63px;
}

.rating_rr .rr40 {
	width: 72px;
}

.rating_rr .rr45 {
	width: 81px;
}

.rating_rr .rr50 {
	width: 90px;
}
