#rhs-tripmind-status{
	 background: #eee;
	 margin: 0;
	 padding: 0.5em;
	 color: #777;
	 width: 100%;
	 box-sizing: border-box;

 }

#rhs-tripmind-status:before{
	content: "TripMind disabled for this place";
}


#rhs-tripmind-status.tracked{
	border-radius: 3px;
	background: #E74C3C;
	color: white;
}

#rhs-tripmind-status.tracked:before{
	content: "TripMind place saved";
}


.toggle-tracking {
	float: right;
	cursor: pointer;
}


.toggle-tracking:after {
	content: "Enable"
}


.tracked .toggle-tracking:after {
	content: "Disable"
}

.tracked .tripmind-open:after {
	content: "Open in TripMind >";
	cursor: pointer;
}

.tracked .tripmind-open{
	margin-top: 1em;
	text-align: right;
}

