<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tripmind</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="tripmind/config/environment" content="%7B%22modulePrefix%22%3A%22tripmind%22%2C%22environment%22%3A%22staging%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22itai%22%3A3%2C%22name%22%3A%22tripmind%22%2C%22version%22%3A%220.0.0+8f3fd1c8%22%7D%2C%22chromeExtensionId%22%3A%22jefanopdgmnpggnnicgfkbajikmabhgf%22%2C%22something%22%3A%22test%22%2C%22exportApplicationGlobal%22%3Atrue%7D" />

    <link rel="stylesheet" href="ember/vendor.css">
    <link rel="stylesheet" href="ember/tripmind.css">

    
  </head>
  <body>
    

	<script type="text/javascript"
			src="https://maps.google.com/maps/api/js?key=AIzaSyAYkaMWDKpfudXj6NRGc3Rv2Bc4MplRcuU&libraries=geometry,places&language=en"></script>
    <script src="ember/vendor.js"></script>
    <script src="ember/tripmind.js"></script>

	<div id="expanded-map">
		<div id="actual-map" class="map-canvas"></div>
	</div>

	
  </body>
</html>
